{% extends 'layout/app-layout.html' %}
{% block 'content' %}
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        {% load static %}
        <style>
             body {
                background-image: url("{% static 'pill-4897529_1920.jpg' %}");
                background-repeat: no-repeat;
                background-size: cover;
                padding-top: 40px;
                overflow: hidden;
          }
          
           .tcontainer{
            background: rgba(255, 255, 255, 0.2);
                margin-top: 60px;
                margin-bottom: -44px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
               
           }
        h1{
            text-align: center;
                font-family: Arial, sans-serif;
                font-size: 36px;
                color: #ecbe33; /* Green color */
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Shadow effect */
                margin-top: -90px; /* Add some top margin */
                text-shadow: 1px 1px 2px black, 0 0 25px rgb(104, 104, 138), 0 0 5px rgb(4, 152, 115);
            }
            .logo img {
        height: 40px; /* Adjust logo size */
        margin-left: 10px;
       
    }
    div.containerr
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 130px;
  
	text-align: right;
    margin-top: -190px;
    margin-left: 190px;
}

div.containerr a
{
    color: #d8cccc;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 0px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}


div.topBotomBordersOut a:before, div.topBotomBordersOut a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBotomBordersOut a:before
{
    top: 0px;
    transform: translateY(10px);
}

div.topBotomBordersOut a:after
{
    bottom: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersOut a:hover:before, div.topBotomBordersOut a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}
label.colr{
   
    font-size:20px;
    font-family: Arial, sans-serif;
    color: #ecbe33; /* Green color */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Shadow effect */
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(104, 104, 138), 0 0 5px rgb(4, 152, 115);

}
input.form-control{
    background-color:bisque;
}
textarea.form-control{
    background-color: bisque;
}
            </style>
    </head>
    <div class="logo">
        <img src="{% static 'pharmacy-logo.jpg' %}" alt="Pharmacy Logo">
      </div>
      <div class="containerr red topBotomBordersOut">
        <a href="{% url 'page_list' %}">BACK</a> 
    </div>
    <h1>UPDATE MEDICINE</h1>  

    <div class="row justify-content-center">
           
        <div class="col-md-6">
            <div class="tcontainer">
            <div class="login-form">
<form method="POST" action="" >
    {% csrf_token %}
    <div class="form-group mt-4">
<label for="id_name" class="colr">Name:</label>
<input type="text" name="name" value="{{product.name}}" maxlength="500"  class="form-control" required="" id="id_name">


</div>


<div class="form-group">
<label for="id_description" class="colr">Description:</label>
<textarea name="description" cols="40" rows="1" value="" class="form-control" required="" id="id_description" >
{{ product.description }}

</textarea>


</div>


<div class="form-group">
<label for="id_available_stock" class="colr">Available stock:</label>
<input type="number" name="available_stock" value="{{product.available_stock}}" required="" class="form-control" id="id_available_stock">

</div>
    <button class="btn btn-dark btn ml-5 ml-lg-4 ml-md-4 ml-sm-4 mt-4 mb-5 col-9 col-md-11 col-sm-11 col-lg-11" value="update" type="submit">Update</button>
</form>
{% endblock %}






