<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>


        div.container
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 130px;
  
	text-align: right;
    margin-top: -150px;
    margin-left: 190px;
}

div.container a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 0px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}


div.topBotomBordersOut a:before, div.topBotomBordersOut a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBotomBordersOut a:before
{
    top: 0px;
    transform: translateY(10px);
}

div.topBotomBordersOut a:after
{
    bottom: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersOut a:hover:before, div.topBotomBordersOut a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}


.logo img {
    height: 40px; /* Adjust logo size */
    margin-left: 10px;
}

    </style>
    {% load static %}
</head>
<body>




    <div class="logo">
        <img src="{% static 'pharmacy-logo.jpg' %}" alt="Pharmacy Logo">
      </div>
	
    
    <div class="container red topBotomBordersOut">
    
        <a href="{% url 'login' %}">HOME</a>
        <a href="{% url 'createproduct' %}">ADD MEDICINE</a>
        <a href="{% url 'logout' %}">LOGOUT</a>
       <a href="{% url 'page_list' %}">LISTS</a>
      

        
      </div>


    
</nav>



